.site-header>.wrap>*,
.site-inner>* {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

aside {
  display: none;
}

.site-inner {
  padding-top: 1.5rem;
}

/* Site Container
--------------------------------------------- */

.site-container {
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.site-header p {
  color: $color__text-header-dull;
}

.site-description {
  display: none;
}

/* Header - Content Layout
--------------------------------------------- */

@media (min-width: 768px) and (min-height: 675px) {
  .site-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: max-content;
  }
  .site-header {
    grid-column: 1/2;
    grid-row: span 2;
    background: $color__background-header;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-top: 1.5em;
    .nav-primary a {
      color: white;
    }
  }
  .site-header>.wrap>* {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .site-inner,
  .site-footer {
    grid-column: 2/3;
  }
  .site-header .custom-logo-link {
    text-align: center;
    display: block;
  }
  .site-header>.wrap {
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    flex-wrap: wrap;
  }
  .call-to-action {
    margin-bottom: 1.5rem;
    margin-top: auto;
  }
  .site-description {
    display: block;
  }
}

@media (min-width: 1068px) {
  .site-header>.wrap>* {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 768px) and (max-height: 674px) {
  .nav-primary {
    width: auto;
    li {
      display: inline-block;
    }
    ul li:nth-of-type(n+2) {
      margin-left: 1rem;
    }
  }
  .site-header>.wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}